{
	"name": "front-phone",
	"version": "3.1.2",
	"main": ["dist/vtex-phone-bundle.js"],
	"ignore": [
		".gitignore",
		"CONTRIBUTING.md",
		"Gruntfile.coffee",
		"LICENSE",
		"README.md",
		"bower.json",
		"karma.conf.coffee",
		"package.json",
		"remote.json",
		"spec/",
		"src/"
	],
	"repository": "git://github.com/vtex/front.phone.git"
}